<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 30px;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        nav ul li {
            margin: 30px;

        }

        nav ul li a {
            width: 400px; /* Adjust the width as needed */
            padding: 20px 300px;
            margin: 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        nav ul li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Home Page</h1>
    <nav>
        <ul>
            <li><a href="Tasks/Task-1/about.html" target="_blank">Task 1</a></li>
            <li><a href="Tasks/Task-2/Session2.html" target="_blank">Task 2</a></li>
            <li><a href="Tasks/Task-3/index.html" target="_blank">Task 3</a></li>
            <li><a href="Tasks/Task-4/index.html" target="_blank">Task 4</a></li>
            <li><a href="Tasks/Task-5/index.html" target="_blank">Task 5</a></li>
            <li><a href="Tasks/Task-6/home.html" target="_blank">Task 6</a></li>
            <li><a href="Tasks/Task-7/index.html" target="_blank">Task 7</a></li>
        </ul>
    </nav>
</body>
</html>
